@use "variables";
@use "initial";

.main-container{
  margin: 80px auto;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: 750px){
    max-width: 1120px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "profile dashboard dashboard dashboard";
  }

  .profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 328px;
    height: 207px;
    position: relative;
    z-index: 99;

    @media (min-width: 750px){
        width: 250px;
        height: 520px;
        grid-area: profile;
    }

    &__information{
        background-color: variables.$blue;
        border-radius: 15px;
        width: 100%;
        height: 135px;
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 30px 25px;

        @media (min-width: 750px){
            height: 350px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 25px 30px;
        }

        &-img{
            width: 70px;
            height: 70px;
            border: 3px solid #fff;
            border-radius: 50%;
            object-fit: cover;

            @media (min-width: 750px){
                width: 90px;
                height: 90px;
                margin-bottom: 20px;
            }
        }

        &-texts{
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            @media (min-width: 750px){
                width: 150px;
            }

            &__paragraph{
                font-size: 0.8em;
                color: variables.$pale-blue;
                margin-bottom: 5px;

                @media (min-width: 750px){
                    font-size: 0.9em;
                    margin-bottom: 0px;
                }
            }

            &__title{
                font-weight: 300;
                color: #fff;
                font-size: 1.2em;

                @media (min-width: 750px){
                    font-size: 2em;
                }
            }
        }
    }

    &__options{
        background-color: variables.$dark-blue;
        height: 70px;
        border-radius: 15px;
        padding: 25px 20px;
        position: relative;
        top: -20px;
        z-index: -1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (min-width: 750px){
            height: 180px;
            flex-direction: column;
            align-items: flex-start;
            padding: 25px;
        }

        &-container{
            margin-top: 18px;

            &__radio{
                display: none;
            }

            &__label{
                color: variables.$pale-blue;
                font-size: 0.93em;
                opacity: 0.7;
                cursor: pointer;

                @media (min-width: 750px){
                    font-size: 1em;
                }
            }

            &__label.active{
                color: #fff;
                opacity: 1;
            }
        }
    }
  }  

  .dashboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 328px;
    margin-top: 0px;
    gap: 20px;

    @media (min-width: 750px){
        grid-area: dashboard;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__item{
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (min-width: 750px){
            width: 250px;
            height: 245px;
        }

        &-background{
            width: 100%;
            height: 50px;
            background: {
                repeat: no-repeat;
                position: right;
            }

            @media (min-width: 750px){
                height: 80px;
            }
        }

        /* Colocamos estilos a cada uno (Background) */

        &:nth-child(1) .dashboard__item-background{
            background-color: variables.$light-red-work;
            background-image: url("../images/icon-work.svg");
        }

        &:nth-child(2) .dashboard__item-background{
            background-color: variables.$soft-blue-play;
            background-image: url("../images/icon-play.svg");
        }

        &:nth-child(3) .dashboard__item-background{
            background-color: variables.$light-red-study;
            background-image: url("../images/icon-study.svg");
        }

        &:nth-child(4) .dashboard__item-background{
            background-color: variables.$lime-green-exercise;
            background-image: url("../images/icon-exercise.svg");
        }

        &:nth-child(5) .dashboard__item-background{
            background-color: variables.$violet-social;
            background-image: url("../images/icon-social.svg");
        }

        &:nth-child(6) .dashboard__item-background{
            background-color: variables.$soft-orange-self-care;
            background-image: url("../images/icon-self-care.svg");
        }

        &-information{
            background-color: variables.$dark-blue;
            padding: 25px 20px;
            height: 120px;
            border-radius: 15px;
            position: relative;
            top: -20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: .5s background-color;
            cursor: pointer;

            &:hover{
                background-color: #34397b;
            }

            @media (min-width: 750px){
                height: 250px;
                padding: 30px 25px;
                flex-direction: column;
                align-items: flex-start;
            }

            &__left{
                &__title{
                    color: #fff;
                    font-size: 0.93em;
                    font-weight: 400;

                    @media (min-width: 750px){
                        font-size: 1em;
                        margin-bottom: 20px;
                    }
                }

                &__hours{
                    color: #fff;
                    font-weight: 300;

                    @media (min-width: 750px){
                        font-size: 2.6em;
                        margin-bottom: 10px;
                    }
                }
            }

            &__right{
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                &__options{
                    margin-bottom: 20px;
                    cursor: pointer;

                    @media (min-width: 750px){
                        margin-bottom: 0px;
                        position: absolute;
                        right: 25px;
                        top: 35px;
                    }
                }

                &__previous{
                    color: variables.$pale-blue;
                    font-size: 0.8em;

                    @media (min-width: 750px){
                        font-size: 0.9em;
                    }
                }
            }
        }
        
    }
  }
}