@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(226deg, 43%, 10%);
  color: #fff;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

.main-container {
  margin: 80px auto;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 750px) {
  .main-container {
    max-width: 1120px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "profile dashboard dashboard dashboard";
  }
}
.main-container .profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 328px;
  height: 207px;
  position: relative;
  z-index: 99;
}
@media (min-width: 750px) {
  .main-container .profile {
    width: 250px;
    height: 520px;
    grid-area: profile;
  }
}
.main-container .profile__information {
  background-color: hsl(246deg, 80%, 60%);
  border-radius: 15px;
  width: 100%;
  height: 135px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 30px 25px;
}
@media (min-width: 750px) {
  .main-container .profile__information {
    height: 350px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 25px 30px;
  }
}
.main-container .profile__information-img {
  width: 70px;
  height: 70px;
  border: 3px solid #fff;
  border-radius: 50%;
  object-fit: cover;
}
@media (min-width: 750px) {
  .main-container .profile__information-img {
    width: 90px;
    height: 90px;
    margin-bottom: 20px;
  }
}
.main-container .profile__information-texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 750px) {
  .main-container .profile__information-texts {
    width: 150px;
  }
}
.main-container .profile__information-texts__paragraph {
  font-size: 0.8em;
  color: hsl(236deg, 100%, 87%);
  margin-bottom: 5px;
}
@media (min-width: 750px) {
  .main-container .profile__information-texts__paragraph {
    font-size: 0.9em;
    margin-bottom: 0px;
  }
}
.main-container .profile__information-texts__title {
  font-weight: 300;
  color: #fff;
  font-size: 1.2em;
}
@media (min-width: 750px) {
  .main-container .profile__information-texts__title {
    font-size: 2em;
  }
}
.main-container .profile__options {
  background-color: hsl(235deg, 46%, 20%);
  height: 70px;
  border-radius: 15px;
  padding: 25px 20px;
  position: relative;
  top: -20px;
  z-index: -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 750px) {
  .main-container .profile__options {
    height: 180px;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px;
  }
}
.main-container .profile__options-container {
  margin-top: 18px;
}
.main-container .profile__options-container__radio {
  display: none;
}
.main-container .profile__options-container__label {
  color: hsl(236deg, 100%, 87%);
  font-size: 0.93em;
  opacity: 0.7;
  cursor: pointer;
}
@media (min-width: 750px) {
  .main-container .profile__options-container__label {
    font-size: 1em;
  }
}
.main-container .profile__options-container__label.active {
  color: #fff;
  opacity: 1;
}
.main-container .dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 328px;
  margin-top: 0px;
  gap: 20px;
}
@media (min-width: 750px) {
  .main-container .dashboard {
    grid-area: dashboard;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.main-container .dashboard__item {
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Colocamos estilos a cada uno (Background) */
}
@media (min-width: 750px) {
  .main-container .dashboard__item {
    width: 250px;
    height: 245px;
  }
}
.main-container .dashboard__item-background {
  width: 100%;
  height: 50px;
  background-repeat: no-repeat;
  background-position: right;
}
@media (min-width: 750px) {
  .main-container .dashboard__item-background {
    height: 80px;
  }
}
.main-container .dashboard__item:nth-child(1) .dashboard__item-background {
  background-color: hsl(15deg, 100%, 70%);
  background-image: url("../images/icon-work.svg");
}
.main-container .dashboard__item:nth-child(2) .dashboard__item-background {
  background-color: hsl(195deg, 74%, 62%);
  background-image: url("../images/icon-play.svg");
}
.main-container .dashboard__item:nth-child(3) .dashboard__item-background {
  background-color: hsl(348deg, 100%, 68%);
  background-image: url("../images/icon-study.svg");
}
.main-container .dashboard__item:nth-child(4) .dashboard__item-background {
  background-color: hsl(145deg, 58%, 55%);
  background-image: url("../images/icon-exercise.svg");
}
.main-container .dashboard__item:nth-child(5) .dashboard__item-background {
  background-color: hsl(264deg, 64%, 52%);
  background-image: url("../images/icon-social.svg");
}
.main-container .dashboard__item:nth-child(6) .dashboard__item-background {
  background-color: hsl(43deg, 84%, 65%);
  background-image: url("../images/icon-self-care.svg");
}
.main-container .dashboard__item-information {
  background-color: hsl(235deg, 46%, 20%);
  padding: 25px 20px;
  height: 120px;
  border-radius: 15px;
  position: relative;
  top: -20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s background-color;
  cursor: pointer;
}
.main-container .dashboard__item-information:hover {
  background-color: #34397b;
}
@media (min-width: 750px) {
  .main-container .dashboard__item-information {
    height: 250px;
    padding: 30px 25px;
    flex-direction: column;
    align-items: flex-start;
  }
}
.main-container .dashboard__item-information__left__title {
  color: #fff;
  font-size: 0.93em;
  font-weight: 400;
}
@media (min-width: 750px) {
  .main-container .dashboard__item-information__left__title {
    font-size: 1em;
    margin-bottom: 20px;
  }
}
.main-container .dashboard__item-information__left__hours {
  color: #fff;
  font-weight: 300;
}
@media (min-width: 750px) {
  .main-container .dashboard__item-information__left__hours {
    font-size: 2.6em;
    margin-bottom: 10px;
  }
}
.main-container .dashboard__item-information__right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.main-container .dashboard__item-information__right__options {
  margin-bottom: 20px;
  cursor: pointer;
}
@media (min-width: 750px) {
  .main-container .dashboard__item-information__right__options {
    margin-bottom: 0px;
    position: absolute;
    right: 25px;
    top: 35px;
  }
}
.main-container .dashboard__item-information__right__previous {
  color: hsl(236deg, 100%, 87%);
  font-size: 0.8em;
}
@media (min-width: 750px) {
  .main-container .dashboard__item-information__right__previous {
    font-size: 0.9em;
  }
}

/*# sourceMappingURL=styles.css.map */
